<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/exercise_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Physical Exercise #1"
        android:textSize="30dp"
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:background="#DDDDDD"
        android:textColor="@color/colorTextPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exercise_title"
        android:orientation="vertical">

        <Button
            android:id="@+id/exercise_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Instructional Video"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:textColor="@color/colorTextPrimary"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Enter Reps:"
                android:textSize="40dp"/>
            <EditText
                android:inputType="number"
                android:id="@+id/editReps"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textSize="40dp
                "/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Enter Weight:"
                android:textSize="40dp"/>
            <EditText
                android:inputType="number"
                android:id="@+id/editWeight"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textSize="40dp
                "/>
        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/button_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_margin="0dp"
            android:gravity="left"
            android:text="Skip"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textColor="#d50000"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/button_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_margin="0dp"
            android:gravity="right"
            android:text="Like"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textColor="#00c853"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            />

    </LinearLayout>



</RelativeLayout>