<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.osu.fitnesspandora.SingleFragmentActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout
            android:id="@+id/stats_sort_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/stats_date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_margin="0dp"
                android:gravity="left"
                android:text="Sort by Most Recent"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/stats_score_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_margin="0dp"
                android:gravity="right"
                android:text="Sort by Most Liked"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="false"
                />
        </LinearLayout>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/fragmentContainer"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>